{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProcessPaymentURL": "http://localhost:56715/interapi/ProcessPayment"
}
